[tox]
envlist = py37, flake8, mypy
skipsdist=True

[testenv]
deps =
  pipenv
  pytest
  pytest-cov
passenv =
  PYTHONPATH
setenv =
  PYTHONDONTWRITEBYTECODE=1
commands =
  pipenv install --dev
  pipenv run py.test -s tests --cov-config .coveragerc --cov=owlog

[testenv:flake8]
basepython = python3
skip_install = true
commands =
  pipenv run flake8 owlog tests


[flake8]
max-line-length = 120
application-import-names = core,tests


[testenv:mypy]
basepython = python3
commands =
  pipenv run mypy --ignore-missing-imports owlog tests