[mysqld]
innodb_large_prefix
character-set-server=utf8mb4
collation-server=utf8mb4_bin
explicit_defaults_for_timestamp=true
lower_case_table_names=2
 [client]
default-character-set=utf8mb4
 [mysql]
default-character-set=utf8mb4
